<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="./rrr/login-form-07/fonts/icomoon/style.css">

  <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="./rrr/login-form-07/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/master.css">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./rrr/login-form-07/css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="./rrr/login-form-07/css/style.css">

  <style>
    /* Optional: Add custom styles for the popup */
    .modal-content {
      text-align: center;
    }
  </style>

  <title>Login to SRM</title>
</head>

<body>
  <div class="content">
    <div class="alertMsg "></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="./imgs/bb_-_logo-removebg-preview.png" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
                <h3>Sign In</h3>
              </div>
              <form class="form" method="post" id="frmLogin">
                <div class="form-group first">
                  <label for="username"></label>
                  <input placeholder="Username" type="text" class="form-control" id="username">
                </div>
                <div class="form-group last mb-4 mt-4">
                  <label for="password"></label>
                  <div class="d-flex align-items-center">
                    <input placeholder="Password" type="password" class="form-control" id="password">
                    <span class="password-eye"><i class="fa-solid fa-eye"></i></span>
                  </div>


                </div>

                <div class="form-floating mb-3">
                  <select class="form-select" id="LocationSelect" name="Location" required>
                    <!-- code come from iterate -->
                    <option selected>Please select to login</option>
                    <option value="Abbasia Branch">Abbasia Branch</option>
                    <option value="Ramsis Branch">Ramsis Branch</option>
                    <option value="5th Settlement Branch">5th Settlement Branch</option>
                  </select>
                  <label for="LocationSelect">select Branch</label>
                </div>

                <div class="form-group form-floating mt-3" style="display:none ;">
                  <input name="Employee" type="text" id="EmployeeLogin" class="form-control">
                  <label for="EmployeeLogin">Employee</label>
                </div>

                <div class="form-group form-floating" style="display:none ;">
                  <input name="Timestamp" type="text" placeholder="Student Num" id="loginTimestamp"
                    class="form-control">
                  <label for="smsTimestamp">Student Nu m</label>
                </div>

                <div class="d-flex mb-5 align-items-center">
                  <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                    <input type="checkbox" checked="checked" />
                    <div class="control__indicator"></div>
                  </label>
                  <!-- <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span> -->
                </div>
                <div style="position: relative;">
                  <input type="submit" value="Log In" class="btn btn-block btn-primary myButton loginbtn" style="display: none;">
                  <div id="spinnerLog" class="spinner-border text-light spinner-border-sm" role="status"
                    style="position: absolute; top: 36%; right: 120px; transform: rotate (50%); display: none;"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Your website content goes here -->

  <div class="modal" id="popupModal" data-backdrop="static" data-keyboard="false" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          Please open this website from a desktop for the best experience.
        </div>
      </div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- <script src="./rrr/login-form-07/js/jquery-3.3.1.min.js"></script> -->
  <!-- <script src="./rrr/login-form-07/js/popper.min.js"></script> -->
  <!-- <script src="./rrr/login-form-07/js/bootstrap.min.js"></script> -->
  <script src="./login/main.js"></script>

  <!-- <script src="/login/location.js"></script> -->
</body>

</html>