<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"
        integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap-reboot.min.css"> -->

    <link rel="stylesheet" href="./css/framework.css">
    <link rel="stylesheet" href="./css/master.css">
    <title>Dashboard</title>
</head>

<body id="body">

    <div class="page ">
        <!-- sidebar -->
        <div class="sidebar">
            <div class="logo_details">
                <img class="icon" src="./imgs/bb_-_logo-removebg-preview.png" alt="brooklyn">
                <!-- <div class="logo_name">Brooklyn</div> -->
                <i class="bx bx-menu" id="btn"></i>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="./SRM.html">
                        <i class="bx bx-grid-alt"></i>
                        <span class="link_name">Srm</span>
                    </a>
                    <span class="tooltip">Srm</span>
                </li>
                <!-- <li>
                <a href="#">
                  <i class="bx bx-user"></i>
                  <span class="link_name">User</span>
                </a>
                <span class="tooltip">User</span>
              </li>
              <li>
                <a href="#">
                  <i class="bx bx-chat"></i>
                  <span class="link_name">Message</span>
                </a>
                <span class="tooltip">Message</span>
              </li>
              <li>
                <a href="#">
                  <i class="bx bx-pie-chart-alt-2"></i>
                  <span class="link_name">Analytics</span>
                </a>
                <span class="tooltip">Analytics</span>
              </li> -->
                <!-- <li>
                <a href="#">
                  <i class="bx bx-folder"></i>
                  <span class="link_name">File Manger</span>
                </a>
                <span class="tooltip">File Manger</span>
              </li>
              <li>
                <a href="#">
                  <i class="bx bx-cart-alt"></i>
                  <span class="link_name">Order</span>
                </a>
                <span class="tooltip">Order</span>
              </li> -->
                <!-- <li>
                <a href="#">
                  <i class="bx bx-cog"></i>
                  <span class="link_name">Settings</span>
                </a>
                <span class="tooltip">Settings</span>
              </li> -->
                <a href="./index.html" class="log_out">
                    <li class="profile">
                        <div class="profile_details">
                            <!-- <img src="profile.jpg" alt="profile image"> -->
                            <div class="profile_content">
                                <div class="name"></div>
                                <div class="designation"></div>
                            </div>
                        </div>
                        <i class="bx bx-log-out" id="log_out"></i>
                    </li>
                </a>
            </ul>
        </div>

        <div class="content  ">
            <!--start head  -->

            <div class="head bg-white between-flex">

                <form class="searchCon">
                <div class="alertMsg" id="alertMsg2"></div>

                    <!--<div class="search p-relative">
                        <input class="rad-15" type="search" id="searchInput" name="search" placeholder="Write ID...."
                            required>
                    </div>
                    <div class="search-container">
                        <button type="submit" class="search-button"><i class="fa fa-search"></i></button>
                    </div>-->
                </form> 
                <div>
                    <!-- <img style="width: 60px;" src="./imgs/1615473689936.jfif" alt="" srcset=""> -->
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="./imgs/IMG_8222.png" alt="person">
                </div>
            </div>
            <!-- <h1 class="p-relative">Profile</h1> -->



            <!-- <div class="section"> -->
            <!-- <div class="Welcome mt-10 ">Welcome </div> -->
            <div class="section2" style="display: flex;">
                <!-- <div class="alertMessage"></div> -->
            </div>
            <div class="profile-page m-20">
                <!-- Start Overview -->

                <!-- End Overview -->
                <!-- Start Other Data -->

                <div class="activities p-20 bg-white rad-10 mt-20">
                    <div class="box">
                        <!-- <h2 class="mt-0 mb-10">Deadline</h2> -->
                        <!-- <button id="openPopupButton">Add Complaint</button> -->
                        <div id="popupContainer">
                            <div id="popup">
                                <form id="myForm">
                                    <label for="inputField">Deadline :</label>
                                    <input type="text" id="Complaint" name="Complaint">


                                    <br>
                                    <input type="submit" value="Submit">
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- card of ditals -->

                    <div class="d-flex">
                        <h2 class="mt-2 mb-1 mx-4 fw-bold">Invoice</h2>
                        <button id="payBtnInvoice" type="button" class="btn fw-bold btn-primary p-1 mt-2"
                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                            pay now
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Please Fillfull All Inputs
                                        </h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">

                                        <form method="POST" id="frmSubmit">
                                            <div class="form-group form-floating">
                                                <input name="Amount" type="number" placeholder="Amount"
                                                    id="floatingInput" class="form-control" required>
                                                <label for="floatingInput">Amount</label>
                                            </div>
                                            <div class="form-floating mt-3">
                                                <select class="form-select" id="floatingSelect" name="Cash type"
                                                    required>
                                                    <option selected></option>
                                                    <option value="cash">cash</option>
                                                    <option value="Vodafone cash">Vodafone cash</option>
                                                    <option value="Bank Account">Bank Account</option>
                                                    <option value="Online Payment">Online Payment</option>
                                                </select>
                                                <label for="floatingSelect">select cash type</label>
                                            </div>
                                            <div class="form-floating mt-3">
                                                <select class="form-select" id="floatingSelect" name="type" required>
                                                    <option selected></option>
                                                    <option value="Payment">Payment</option>
                                                    <option value="Certificate">Certificate</option>
                                                    <option value="Marerial">Material</option>
                                                </select>
                                                <label for="floatingSelect">select invoice type</label>
                                            </div>

                                            <!-- display : none  -->
                                            <div class="form-group form-floating" style="display:none ;">
                                                <input name="Student NUM" type="text" placeholder="Amount"
                                                    id="StudentNUM" class="form-control">
                                                <label for="StudentNUM">Amount</label>
                                            </div>
                                            <div class="form-group form-floating" style="display:none ;">
                                                <input name="Scholarship" type="text" placeholder="Scholarship"
                                                    id="Scholarship" class="form-control">
                                                <label for="Scholarship">Scholarship</label>
                                            </div>
                                            <div class="form-group form-floating" style="display:none ;">
                                                <input name="Reception" type="text" placeholder="Scholarship"
                                                    id="Reception" class="form-control">
                                                <label for="Reception">Scholarship</label>
                                            </div>
                                            <div class="form-group form-floating" style="display:none ;">
                                                <input name="Fesh/St" type="text" placeholder="Scholarship" id="fresh"
                                                    class="form-control">
                                                <label for="fresh">Scholarship</label>
                                            </div>
                                            <div class="form-group form-floating" style="display:none ;">
                                                <input name="Study type" type="text" placeholder="Scholarship"
                                                    id="StudyType" class="form-control">
                                                <label for="StudyType">Scholarship</label>
                                            </div>

                                            <div class="form-floating mt-3">
                                                <select class="form-select" id="floatingSelect" name="payment sub cat"
                                                    required>
                                                    <option selected></option>
                                                    <option value="ID">ID</option>
                                                    <option value="ReTest">ReTest</option>
                                                    <option value="Lecture">Lecture</option>
                                                    <option value="International Exam">International Exam</option>
                                                    <option value="HR Allowance">HR Allowance</option>
                                                </select>
                                                <label for="floatingSelect">select Payment Sub-categories</label>
                                            </div>
                                            <div class="form-group mt-3 form-floating">
                                                <textarea name="Note" class="form-control" placeholder="Nots"
                                                    id="Textarea" rows="5"></textarea>
                                                <label for="Textarea" class="form-label">Nots</label>
                                            </div>



                                            <div class="my-3">
                                                <div class="error-message"></div>
                                                <div dir="ltr"
                                                    class="sent-message text-center alert alert-success d-none"
                                                    id="msg"></div>
                                                <div id="spinner-container"></div>

                                            </div>
                                            <div class="d-flex justify-content-center mt-3">
                                                <button class="btn btn-primary scrollto btn-info text-light"
                                                    id="btnSubmit" type="submit">Add Payment</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- mini cards -->
                    <div class="activities p-20  rad-10 ">
                        <div class="main d-flex justify-content-around  ">

                        </div>

                        <div class="main d-flex justify-content-around mt-10  ">

                            <div class="card-body text-center">
                                <table class="table table-bordered invoiceTable">
                                    <thead class="table-head-c text-light">
                                        <tr>
                                            <th scope="col">Time</th>
                                            <th scope="col">Note</th>
                                            <th scope="col">Amount</th>
                                            <th scope="col">Serial</th>
                                            <th scope="col">Invoice Type</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="tbody2 text-center">

                                    </tbody>
                                </table>
                            </div>
                            <!-- End Other Data -->
                            <!-- loading -->
                            <div class="loading-div">
                                <div class="loadingio-spinner-double-ring-h4svqtjo686">
                                    <div class="ldio-fm0nm98m936">
                                        <div></div>
                                        <div></div>
                                        <div>
                                            <div></div>
                                        </div>
                                        <div>
                                            <div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- End Other Data -->
                </div>
            </div>


            <!-- card of ditals -->

            <div class="activities p-20  rad-10 ">

            </div>
            <!-- </div> -->
            <!-- End Other Data -->
        </div>
    </div>
    </div>


    </div>
    </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script> -->

    <script src="./bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
    <!-- <script src="./bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="./bootstrap-5.2.3-dist/js/"></script> -->


    <!-- <script src="./js pages/main.js"></script> -->
    <script src="./js pages/main2.js"></script>



</html>